.form-control, .form-select {
  border: solid 3px #000 !important;
}

.flower {
  width: 100px;
  height: 100px;
  object-fit: cover;
  position: fixed;

  &#one {
    position: absolute;
    top: 0;
    right: 0;
    width: 170px;
    height: 170px;
  }
  &#two {
    position: absolute;
		top: 0;
		left: 0;
    transform: scaleX(-1);
    width:170px;
    height:170px;

  }
  &#four {
    position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);


  }
  &#five {
    position: absolute;
		bottom: 0;
		left: 0;
    width:170px;
    height:170px;
    rotate: 180deg;

  }

  &#three {
    position: absolute;
		bottom: 0;
		right: 0;
    transform: scaleX(-1);
    rotate: 180deg;

    width:170px;
    height:170px;
  }


}

// .container {
//   padding-top: 340px;
//   padding-left: 40px;
// }

// .button_last {
//   bottom: 20%;
//   left: 50%;
//   transform: translateX(-50%);
// }

// .button_share {
//   bottom: 42%;
//   left: 50%;
//   transform: translateX(-50%);

//   padding: 5px 10px;
// }

// .share_email{
//   text-align: center;
// }

#email{
  background-color: transparent ;
  border: 3px solid #000;
  border-radius: 5px;
  padding: 5px;
}

.first_div{
  margin: 0 auto;
  width: 100%;
  height: 60%;
}

.separator{
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  h2 {
    margin: 0;
  }
  .line{
    height: 1px;
    width: 50px;
    background-color: #ccc;
  }
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 8px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 10px;
  padding-top: 5%;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 7px;
}

.card-product .card-product-infos {
  padding: 16px;
}

#gris{
  color: rgba(211, 211, 211, 0.712);
}
